<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-45.0, 151.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(214.0, 150.0)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(213.0, 242.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(589.0, 220.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(592.0, 324.0)" />
		<node id="5" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions (1)" position="(214.0, 59.0)" />
		<node id="6" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(215.0, 347.0)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(260.0, 452.0)" />
		<node id="8" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(410.0, 452.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(561.0, 452.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="3" source_node_id="2" sink_node_id="4" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="4" source_node_id="0" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(266.0, 125.0, 264.0, 56.0)" font-family="Segoe UI" font-size="16">Exercício 36 - O dataset possui 9 variáveis e 2.075.259 registros.</text>
		<text id="1" type="text/plain" rect="(631.0, 213.0, 155.0, 122.0)" font-family="Segoe UI" font-size="16">Exercício 37 - Sim, a distribuição da amostra de 1% é semelhante à da base completa.</text>
		<text id="2" type="text/plain" rect="(264.0, 31.0, 275.0, 78.0)" font-family="Segoe UI" font-size="16">Exercício 38 - O consumo está concentrado em valores baixos, com poucos registros de alto consumo.</text>
		<text id="3" type="text/plain" rect="(264.0, 332.0, 292.0, 56.0)" font-family="Segoe UI" font-size="16">Exercício 39 - Não há correlação clara/forte entre Voltage e Global_intensity.</text>
		<text id="4" type="text/plain" rect="(181.0, 512.0, 464.0, 56.0)" font-family="Segoe UI" font-size="16">Exercício 40 - Sim, cada cluster representa um padrão distinto de consumo doméstico (baixo, médio e alto). </text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Daniela Praieiro/OneDrive/Documentos/FACULDADE/individual+household+electric+power+consumption/household_power_consumption.txt'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 9, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Daniela Praieiro/OneDrive/Documentos/FACULDADE/individual+household+electric+power+consumption', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x96\x00\x00\x03\x0b\x00\x00\x01\xed\x00\x00\x01\xf5\x00\x00\x00\xb4\x00\x00\x03\n\x00\x00\x01\xec\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf5\x00\x00\x00\xb4\x00\x00\x03\n\x00\x00\x01\xec', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 1, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0c\x00\x00\x00h\x00\x00\x02\xf3\x00\x00\x02\x1a\x00\x00\x02\r\x00\x00\x00\x86\x00\x00\x02\xf2\x00\x00\x02\x19\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\r\x00\x00\x00\x86\x00\x00\x02\xf2\x00\x00\x02\x19', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x05\x00\x00\x00\x02\xa0\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f\x00\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x04\xff\x00\x00\x02\x9f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVagIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANUAAABCAAAEKwAA
AkAAAADWAAAAYAAABCoAAAI/AAAAAAAAAAAFAAAAANYAAABgAAAEKgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSME0dsb2JhbF9hY3RpdmVfcG93ZXKUS2aGlGgM
SwJ1jAphdHRyaWJ1dGVzlH2UKIwERGF0ZZRLBIwEVGltZZRLBGgeSwKMFUdsb2JhbF9yZWFjdGl2
ZV9wb3dlcpRLAowHVm9sdGFnZZRLAowQR2xvYmFsX2ludGVuc2l0eZRLAowOU3ViX21ldGVyaW5n
XzGUSwKMDlN1Yl9tZXRlcmluZ18ylEsCjA5TdWJfbWV0ZXJpbmdfM5RLAnWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="5" format="pickle">gASVagIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiYwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiIwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAANUAAABCAAAEKwAA
AkAAAADWAAAAYAAABCoAAAI/AAAAAAAAAAAFAAAAANYAAABgAAAEKgAAAj+UjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSIjA9zdGFja2VkX2NvbHVtbnOUiIwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSME0dsb2JhbF9hY3RpdmVfcG93ZXKUS2aGlGgM
SwJ1jAphdHRyaWJ1dGVzlH2UKIwERGF0ZZRLBIwEVGltZZRLBGgeSwKMFUdsb2JhbF9yZWFjdGl2
ZV9wb3dlcpRLAowHVm9sdGFnZZRLAowQR2xvYmFsX2ludGVuc2l0eZRLAowOU3ViX21ldGVyaW5n
XzGUSwKMDlN1Yl9tZXRlcmluZ18ylEsCjA5TdWJfbWV0ZXJpbmdfM5RLAnWMBW1ldGFzlH2UdWJh
dS4=
</properties>
		<properties node_id="6" format="pickle">gASV2BYAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSJjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1QAAAEIAAAQrAAACQAAAANYAAABgAAAEKgAAAj8AAAAAAAAA
AAUAAAAA1gAAAGAAAAQqAAACP5SMCXNlbGVjdGlvbpRdlChNb0mMFW51bXB5LmNvcmUubXVsdGlh
cnJheZSMBnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCdTGUiYiHlFKUKEsDjAF8lE5OTkr/
////Sv////9LAHSUYkMBAZSGlFKUhpRKGkEBAGgMaBJoFYaUUpSGlEpFAAIAaAxoEmgVhpRSlIaU
SkcAAgBoDGgSaBWGlFKUhpRK4M0CAGgMaBJoFYaUUpSGlErizQIAaAxoEmgVhpRSlIaUSuPNAgBo
DGgSaBWGlFKUhpRK5M0CAGgMaBJoFYaUUpSGlErlzQIAaAxoEmgVhpRSlIaUSubNAgBoDGgSaBWG
lFKUhpRK580CAGgMaBJoFYaUUpSGlErozQIAaAxoEmgVhpRSlIaUSunNAgBoDGgSaBWGlFKUhpRK
6s0CAGgMaBJoFYaUUpSGlEr5zQIAaAxoEmgVhpRSlIaUSpLeAgBoDGgSaBWGlFKUhpRKp94CAGgM
aBJoFYaUUpSGlEqo3gIAaAxoEmgVhpRSlIaUSqneAgBoDGgSaBWGlFKUhpRKqt4CAGgMaBJoFYaU
UpSGlEqr3gIAaAxoEmgVhpRSlIaUSqzeAgBoDGgSaBWGlFKUhpRKr94CAGgMaBJoFYaUUpSGlErA
3gIAaAxoEmgVhpRSlIaUSsLeAgBoDGgSaBWGlFKUhpRK4N4CAGgMaBJoFYaUUpSGlErh3gIAaAxo
EmgVhpRSlIaUSuPeAgBoDGgSaBWGlFKUhpRK5d4CAGgMaBJoFYaUUpSGlErm3gIAaAxoEmgVhpRS
lIaUSufeAgBoDGgSaBWGlFKUhpRK6d4CAGgMaBJoFYaUUpSGlErt3gIAaAxoEmgVhpRSlIaUSqfp
AgBoDGgSaBWGlFKUhpRK8OwCAGgMaBJoFYaUUpSGlErx7AIAaAxoEmgVhpRSlIaUSvPsAgBoDGgS
aBWGlFKUhpRK9OwCAGgMaBJoFYaUUpSGlEr17AIAaAxoEmgVhpRSlIaUSvbsAgBoDGgSaBWGlFKU
hpRK9+wCAGgMaBJoFYaUUpSGlEr47AIAaAxoEmgVhpRSlIaUSvvsAgBoDGgSaBWGlFKUhpRKrO4C
AGgMaBJoFYaUUpSGlEqw7gIAaAxoEmgVhpRSlIaUSrHuAgBoDGgSaBWGlFKUhpRK3e4CAGgMaBJo
FYaUUpSGlEpW7wIAaAxoEmgVhpRSlIaUSlfvAgBoDGgSaBWGlFKUhpRKXe8CAGgMaBJoFYaUUpSG
lEpe7wIAaAxoEmgVhpRSlIaUSl/vAgBoDGgSaBWGlFKUhpRKYu8CAGgMaBJoFYaUUpSGlEpj7wIA
aAxoEmgVhpRSlIaUSnjvAgBoDGgSaBWGlFKUhpRKee8CAGgMaBJoFYaUUpSGlEp67wIAaAxoEmgV
hpRSlIaUSoPvAgBoDGgSaBWGlFKUhpRK8v8CAGgMaBJoFYaUUpSGlEr0/wIAaAxoEmgVhpRSlIaU
Svb/AgBoDGgSaBWGlFKUhpRK+v8CAGgMaBJoFYaUUpSGlEr7/wIAaAxoEmgVhpRSlIaUSvz/AgBo
DGgSaBWGlFKUhpRKzgUDAGgMaBJoFYaUUpSGlErPBQMAaAxoEmgVhpRSlIaUStAFAwBoDGgSaBWG
lFKUhpRK0QUDAGgMaBJoFYaUUpSGlEoOBgMAaAxoEmgVhpRSlIaUSg8GAwBoDGgSaBWGlFKUhpRK
EgYDAGgMaBJoFYaUUpSGlEoTBgMAaAxoEmgVhpRSlIaUShcGAwBoDGgSaBWGlFKUhpRKnAgDAGgM
aBJoFYaUUpSGlEqdCAMAaAxoEmgVhpRSlIaUSp4IAwBoDGgSaBWGlFKUhpRKpQgDAGgMaBJoFYaU
UpSGlEqnCAMAaAxoEmgVhpRSlIaUSqgIAwBoDGgSaBWGlFKUhpRKqQgDAGgMaBJoFYaUUpSGlEqq
CAMAaAxoEmgVhpRSlIaUSqwIAwBoDGgSaBWGlFKUhpRKsAgDAGgMaBJoFYaUUpSGlEoMCwMAaAxo
EmgVhpRSlIaUSjALAwBoDGgSaBWGlFKUhpRKOgsDAGgMaBJoFYaUUpSGlEpBCwMAaAxoEmgVhpRS
lIaUSmQLAwBoDGgSaBWGlFKUhpRKZQsDAGgMaBJoFYaUUpSGlEqFCwMAaAxoEmgVhpRSlIaUSocL
AwBoDGgSaBWGlFKUhpRKiAsDAGgMaBJoFYaUUpSGlEqKCwMAaAxoEmgVhpRSlIaUSpQLAwBoDGgS
aBWGlFKUhpRKlwsDAGgMaBJoFYaUUpSGlEqaCwMAaAxoEmgVhpRSlIaUSqQLAwBoDGgSaBWGlFKU
hpRKpQsDAGgMaBJoFYaUUpSGlEosDgMAaAxoEmgVhpRSlIaUSi0OAwBoDGgSaBWGlFKUhpRKZw4D
AGgMaBJoFYaUUpSGlEpsDgMAaAxoEmgVhpRSlIaUSnAOAwBoDGgSaBWGlFKUhpRKcQ4DAGgMaBJo
FYaUUpSGlEp1DgMAaAxoEmgVhpRSlIaUSncOAwBoDGgSaBWGlFKUhpRKeQ4DAGgMaBJoFYaUUpSG
lEp7DgMAaAxoEmgVhpRSlIaUSpUOAwBoDGgSaBWGlFKUhpRKKREDAGgMaBJoFYaUUpSGlEoyEQMA
aAxoEmgVhpRSlIaUSmQlAwBoDGgSaBWGlFKUhpRKATgDAGgMaBJoFYaUUpSGlEoQOAMAaAxoEmgV
hpRSlIaUShE4AwBoDGgSaBWGlFKUhpRKJU8DAGgMaBJoFYaUUpSGlErEVwMAaAxoEmgVhpRSlIaU
SsVXAwBoDGgSaBWGlFKUhpRKxlcDAGgMaBJoFYaUUpSGlEpvWgMAaAxoEmgVhpRSlIaUSiJrAwBo
DGgSaBWGlFKUhpRKLnMDAGgMaBJoFYaUUpSGlEovcwMAaAxoEmgVhpRSlIaUSjBzAwBoDGgSaBWG
lFKUhpRKMXMDAGgMaBJoFYaUUpSGlEoycwMAaAxoEmgVhpRSlIaUSjNzAwBoDGgSaBWGlFKUhpRK
NHMDAGgMaBJoFYaUUpSGlEo1cwMAaAxoEmgVhpRSlIaUSjZzAwBoDGgSaBWGlFKUhpRKXHMDAGgM
aBJoFYaUUpSGlEpdcwMAaAxoEmgVhpRSlIaUSl5zAwBoDGgSaBWGlFKUhpRKX3MDAGgMaBJoFYaU
UpSGlEpgcwMAaAxoEmgVhpRSlIaUSmFzAwBoDGgSaBWGlFKUhpRKYnMDAGgMaBJoFYaUUpSGlEpj
cwMAaAxoEmgVhpRSlIaUSmZzAwBoDGgSaBWGlFKUhpRKCoQDAGgMaBJoFYaUUpSGlEqahQMAaAxo
EmgVhpRSlIaUSmqPAwBoDGgSaBWGlFKUhpRKNJIDAGgMaBJoFYaUUpSGlErvoAMAaAxoEmgVhpRS
lIaUSvCgAwBoDGgSaBWGlFKUhpRK8aADAGgMaBJoFYaUUpSGlEryoAMAaAxoEmgVhpRSlIaUSveg
AwBoDGgSaBWGlFKUhpRK+KADAGgMaBJoFYaUUpSGlEqvpgMAaAxoEmgVhpRSlIaUSrKmAwBoDGgS
aBWGlFKUhpRKw6YDAGgMaBJoFYaUUpSGlEr6pgMAaAxoEmgVhpRSlIaUSsOxAwBoDGgSaBWGlFKU
hpRK1rEDAGgMaBJoFYaUUpSGlErasQMAaAxoEmgVhpRSlIaUSiC/AwBoDGgSaBWGlFKUhpRKXb8D
AGgMaBJoFYaUUpSGlEriwQMAaAxoEmgVhpRSlIaUSoTCAwBoDGgSaBWGlFKUhpRKhcIDAGgMaBJo
FYaUUpSGlEqGwgMAaAxoEmgVhpRSlIaUSp3CAwBoDGgSaBWGlFKUhpRKosIDAGgMaBJoFYaUUpSG
lEqnwgMAaAxoEmgVhpRSlIaUSq/CAwBoDGgSaBWGlFKUhpRKsMIDAGgMaBJoFYaUUpSGlEpfwwMA
aAxoEmgVhpRSlIaUSrCcBABoDGgSaBWGlFKUhpRK9q8EAGgMaBJoFYaUUpSGlEpVuQQAaAxoEmgV
hpRSlIaUSna+BABoDGgSaBWGlFKUhpRK+9QEAGgMaBJoFYaUUpSGlEr91AQAaAxoEmgVhpRSlIaU
Sv/UBABoDGgSaBWGlFKUhpRKANUEAGgMaBJoFYaUUpSGlEoB1QQAaAxoEmgVhpRSlIaUSgLVBABo
DGgSaBWGlFKUhpRKA9UEAGgMaBJoFYaUUpSGlEpL1QQAaAxoEmgVhpRSlIaUSkzVBABoDGgSaBWG
lFKUhpRKTtUEAGgMaBJoFYaUUpSGlEpR1QQAaAxoEmgVhpRSlIaUSqDsBABoDGgSaBWGlFKUhpRK
oewEAGgMaBJoFYaUUpSGlEqi7AQAaAxoEmgVhpRSlIaUSjnxBABoDGgSaBWGlFKUhpRKEvcEAGgM
aBJoFYaUUpSGlEpM/QQAaAxoEmgVhpRSlIaUSk39BABoDGgSaBWGlFKUhpRKTv0EAGgMaBJoFYaU
UpSGlEpQ/QQAaAxoEmgVhpRSlIaUSlH9BABoDGgSaBWGlFKUhpRKUv0EAGgMaBJoFYaUUpSGlEpT
/QQAaAxoEmgVhpRSlIaUSlT9BABoDGgSaBWGlFKUhpRKVf0EAGgMaBJoFYaUUpSGlEpW/QQAaAxo
EmgVhpRSlIaUSlf9BABoDGgSaBWGlFKUhpRKhwUFAGgMaBJoFYaUUpSGlEqNBQUAaAxoEmgVhpRS
lIaUSqcNBQBoDGgSaBWGlFKUhpRKqA0FAGgMaBJoFYaUUpSGlEqpDQUAaAxoEmgVhpRSlIaUSqsN
BQBoDGgSaBWGlFKUhpRKrA0FAGgMaBJoFYaUUpSGlEqtDQUAaAxoEmgVhpRSlIaUSq4NBQBoDGgS
aBWGlFKUhpRKrw0FAGgMaBJoFYaUUpSGlEr0DQUAaAxoEmgVhpRSlIaUSvUNBQBoDGgSaBWGlFKU
hpRK9g0FAGgMaBJoFYaUUpSGlEr3DQUAaAxoEmgVhpRSlIaUSp4TBQBoDGgSaBWGlFKUhpRKnxMF
AGgMaBJoFYaUUpSGlEqgEwUAaAxoEmgVhpRSlIaUSqETBQBoDGgSaBWGlFKUhpRKohMFAGgMaBJo
FYaUUpSGlEqjEwUAaAxoEmgVhpRSlIaUSskYBQBoDGgSaBWGlFKUhpRKyhgFAGgMaBJoFYaUUpSG
lEoFGQUAaAxoEmgVhpRSlIaUSg4ZBQBoDGgSaBWGlFKUhpRKqR4FAGgMaBJoFYaUUpSGlEq/HgUA
aAxoEmgVhpRSlIaUSsEeBQBoDGgSaBWGlFKUhpRKwh4FAGgMaBJoFYaUUpSGlErDHgUAaAxoEmgV
hpRSlIaUSsQeBQBoDGgSaBWGlFKUhpRKxR4FAGgMaBJoFYaUUpSGlErGHgUAaAxoEmgVhpRSlIaU
SsgeBQBoDGgSaBWGlFKUhpRK1yMFAGgMaBJoFYaUUpSGlEosJAUAaAxoEmgVhpRSlIaUSi0kBQBo
DGgSaBWGlFKUhpRKMSQFAGgMaBJoFYaUUpSGlEpIJAUAaAxoEmgVhpRSlIaUSk4kBQBoDGgSaBWG
lFKUhpRKUSQFAGgMaBJoFYaUUpSGlEpSJAUAaAxoEmgVhpRSlIaUSlQkBQBoDGgSaBWGlFKUhpRK
WCQFAGgMaBJoFYaUUpSGlEpqZggAaAxoEmgVhpRSlIaUSpVmCABoDGgSaBWGlFKUhpRKmGYIAGgM
aBJoFYaUUpSGlEpn0QgAaAxoEmgVhpRSlIaUSr3cCABoDGgSaBWGlFKUhpRKyq8LAGgMaBJoFYaU
UpSGlEpKtQsAaAxoEmgVhpRSlIaUSk61CwBoDGgSaBWGlFKUhpRKULULAGgMaBJoFYaUUpSGlEpT
tQsAaAxoEmgVhpRSlIaUSla1CwBoDGgSaBWGlFKUhpRKWLULAGgMaBJoFYaUUpSGlEoFtQ4AaAxo
EmgVhpRSlIaUSga1DgBoDGgSaBWGlFKUhpRKB7UOAGgMaBJoFYaUUpSGlEoItQ4AaAxoEmgVhpRS
lIaUSgq1DgBoDGgSaBWGlFKUhpRKErUOAGgMaBJoFYaUUpSGlEpEihMAaAxoEmgVhpRSlIaUSkWK
EwBoDGgSaBWGlFKUhpRKRooTAGgMaBJoFYaUUpSGlErsNRcAaAxoEmgVhpRSlIaUSmEtGgBoDGgS
aBWGlFKUhpRKtPwaAGgMaBJoFYaUUpSGlEq1/BoAaAxoEmgVhpRSlIaUSrb8GgBoDGgSaBWGlFKU
hpRKt/waAGgMaBJoFYaUUpSGlEq4/BoAaAxoEmgVhpRSlIaUSrn8GgBoDGgSaBWGlFKUhpRKDdge
AGgMaBJoFYaUUpSGlEoR2B4AaAxoEmgVhpRSlIaUSpnkHgBoDGgSaBWGlFKUhpRKrOQeAGgMaBJo
FYaUUpSGlErR5B4AaAxoEmgVhpRSlIaUStPkHgBoDGgSaBWGlFKUhpRK1+QeAGgMaBJoFYaUUpSG
lErd5B4AaAxoEmgVhpRSlIaUSmH1HgBoDGgSaBWGlFKUhpRKYvUeAGgMaBJoFYaUUpSGlEpl9R4A
aAxoEmgVhpRSlIaUSmf1HgBoDGgSaBWGlFKUhpRljBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1
YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmU
iYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0
ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLBowMc2hvd19lbGxp
cHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3Zl
cnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9s
YWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZh
dHRyX3iUjAdWb2x0YWdllEtmhpSMDGF0dHJfeF9sb3dlcpROSv7///+GlIwMYXR0cl94X3VwcGVy
lE5K/v///4aUjAZhdHRyX3mUjBBHbG9iYWxfaW50ZW5zaXR5lEtmhpSMDGF0dHJfeV9sb3dlcpRO
Sv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUamoDAAB9lGp3AwAASwV1jAphdHRyaWJ1dGVz
lH2UKIwERGF0ZZRLBIwEVGltZZRLBIwTR2xvYmFsX2FjdGl2ZV9wb3dlcpRLAowVR2xvYmFsX3Jl
YWN0aXZlX3Bvd2VylEsCaooDAABLAmqRAwAASwKMDlN1Yl9tZXRlcmluZ18xlEsCjA5TdWJfbWV0
ZXJpbmdfMpRLAowOU3ViX21ldGVyaW5nXzOUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="pickle">gASVbQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlIiME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVMAAAAG
AAADrAAAAnwAAAFUAAAAJAAAA6sAAAJ7AAAAAAAAAAAFAAAAAVQAAAAkAAADqwAAAnuUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwERGF0ZZRLBIaUjAlhdmFpbGFibGWUSwCGlIwEVGltZZRLBIaUaBVL
AYaUjBNHbG9iYWxfYWN0aXZlX3Bvd2VylEsChpRoFUsChpSMFUdsb2JhbF9yZWFjdGl2ZV9wb3dl
cpRLAoaUaBVLA4aUjAdWb2x0YWdllEsChpRoFUsEhpSMEEdsb2JhbF9pbnRlbnNpdHmUSwKGlGgV
SwWGlIwOU3ViX21ldGVyaW5nXzGUSwKGlIwJYXR0cmlidXRllEsAhpSMDlN1Yl9tZXRlcmluZ18y
lEsChpRoKEsBhpSMDlN1Yl9tZXRlcmluZ18zlEsChpRoKEsChpR1Sv7///+GlGgHSwF1jAphdHRy
aWJ1dGVzlH2UKGgTSwRoF0sEaBpLAmgdSwJoIEsCaCNLAmgmSwJoKksCaC1LAnWMBW1ldGFzlH2U
dWJhdS4=
</properties>
		<properties node_id="8" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x8f\x00\x00\x00\x9d\x00\x00\x03Z\x00\x00\x01\xe5\x00\x00\x01\x90\x00\x00\x00\xbb\x00\x00\x03Y\x00\x00\x01\xe4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\x90\x00\x00\x00\xbb\x00\x00\x03Y\x00\x00\x01\xe4', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="9" format="pickle">gASVXwMAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAA1QAAAEIAAAQrAAACQAAAANYAAABgAAAEKgAAAj8AAAAAAAAA
AAUAAAAA1gAAAGAAAAQqAAACP5SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K
/v///4aUjAZhdHRyX3iUjA5TdWJfbWV0ZXJpbmdfMZRLZoaUjAxhdHRyX3hfbG93ZXKUTkr+////
hpSMDGF0dHJfeF91cHBlcpROSv7///+GlIwGYXR0cl95lIwOU3ViX21ldGVyaW5nXzOUS2aGlIwM
YXR0cl95X2xvd2VylE5K/v///4aUjAxhdHRyX3lfdXBwZXKUTkr+////hpRoDH2UaBlLBXWMCmF0
dHJpYnV0ZXOUfZQoaC1LAowOU3ViX21ldGVyaW5nXzKUSwJoNEsCdYwFbWV0YXOUfZQoaCRLAYwK
U2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
